<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>eb75e999-c784-4d54-8699-6cead99170f1</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>coretemplate.application.api</DockerServiceName>
    <DockerComposeBaseFilePath>docker\docker-compose</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\docker\docker-compose.override.yml">
      <DependentUpon>.\docker\docker-compose.yml</DependentUpon>
    </None>
    <None Include=".\docker\docker-compose.yml" />
    <None Include=".\docker\.dockerignore" />
    <None Include=".\docker\docker-compose.extra.yml" />
    <None Include=".\docker\DockerfileTemplate.txt" />
    <None Include=".\docker\DockerIgnoreTemplate.txt" />
    <None Include=".\docker\GenerateDockerFiles.ps1" />
    <None Include=".\docker\Run.ps1" />
    <None Include=".\docker\RunExtras.ps1" />
  </ItemGroup>
</Project>