# dotnet-core-template

./: .gitignore  CoreTemplate.sln  CoreTemplateSample.sln  CoreTemplateWithExtension.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  dotnet-core-template.sln
ApiModules/ApiModuleAccount/: ApiModuleAccount.csproj
ApiModules/ApiModuleAccount/Components/: CoreIdentity.cs  PublicBaseController.cs  SecureBaseController.cs
ApiModules/ApiModuleAccount/Components/Attributes/: AuthorizeActionFilter.cs
ApiModules/ApiModuleAccount/Controllers/: AccountController.cs
ApiModules/ApiModuleAccount/Models/: LoginViewModel.cs  RegisterViewModel.cs
ApiModules/ApiModuleAccount/Properties/: launchSettings.json
ApiModules/ApiModuleCommon/: ApiModuleCommon.csproj
ApiModules/ApiModuleCommon/Components/: BaseController.cs
ApiModules/ApiModuleCommon/Properties/: launchSettings.json
Application/CoreTemplate.Application.API/: CoreTemplate.Application.API.csproj  CoreTemplate.Application.AllAPI.csproj  Dockerfile  Program.cs  Startup.cs
Application/CoreTemplate.Application.API/Components/Middlewares/: HttpHeadersMiddleware.cs  MiddlewareBase.cs
Application/CoreTemplate.Application.API/Controllers/: TestController.cs
Application/CoreTemplate.Application.API/Properties/: launchSettings.json
Application/CoreTemplate.Application.OcelotApiGateway/: CoreTemplate.Application.OcelotApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
Application/CoreTemplate.Application.WorkerService/: CoreTemplate.Application.WorkerService.csproj  Program.cs  Startup.cs  appsettings.json
Application/CoreTemplate.Application.WorkerService/Workers/: TestWorker1.cs  Worker0.cs
Business/CoreTemplate.Business.Service/: CoreTemplate.Business.Service.csproj
Business/CoreTemplate.Business.Service/IoC/: DependencyManager.cs
Modules/ModuleAccountApi/: ModuleAccountApi.csproj
Modules/ModuleAccountApi/Components/: CoreIdentity.cs  PublicBaseController.cs  SecureBaseController.cs
Modules/ModuleAccountApi/Components/Attributes/: AuthorizeActionFilter.cs
Modules/ModuleAccountApi/Controllers/: AccountController.cs
Modules/ModuleAccountApi/Custom/Controllers/: AccountApiBaseController.cs  UserSearchController.cs
Modules/ModuleAccountApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
Modules/ModuleAccountApi/Properties/: launchSettings.json
Modules/ModuleAdmin.API/: Dockerfile  ModuleAdmin.API.csproj  appsettings.json
Modules/ModuleAdmin.API/Properties/: launchSettings.json
Modules/ModuleAdmin.Application.API/: Dockerfile  ModuleAdmin.Application.API.csproj  Program.cs  Startup.cs
Modules/ModuleAdmin.Application.API/Properties/: launchSettings.json
Modules/ModuleCommon/: ModuleCommon.csproj  ModuleConfig.cs
Modules/ModuleCommon.Application.API/: ModuleCommon.Application.API.csproj  ProgramCommon.cs  StartupCommon.cs
Modules/ModuleCommon.Application.API/Components/Middlewares/: HttpHeadersMiddleware.cs
Modules/ModuleCommon.Application.API/Properties/: launchSettings.json
Modules/ModuleCommon/Business/: DependencyManager.cs  ModuleHelper.cs
Modules/ModuleCommonApi/: ModuleCommonApi.csproj
Modules/ModuleCommonApi/Components/: BaseController.cs
Modules/ModuleCommonApi/Properties/: launchSettings.json
Modules/ModuleGrpcService/: ModuleGrpcService.csproj  Program.cs  Startup.cs  appsettings.json
Modules/ModuleGrpcService/Properties/: launchSettings.json
Modules/ModuleGrpcService/Services/: UserService.cs
Modules/ModuleMongoDB/: ModuleConfig.cs  ModuleMongoDB.csproj
Modules/ModuleMongoDB/Models/: TemplateConfig.cs
Modules/ModuleRabbitMQ/: ModuleRabbitMQ.csproj  Startup.cs  appsettings.json
Modules/ModuleRabbitMQ/Models/: RabbitMQConfig.cs  UserEmailQueueModel.cs
Modules/ModuleRabbitMQ/Properties/: launchSettings.json
Modules/ModuleRabbitMQ/Workers/: ConsumerSampleWorker.cs  ProducerEmailWorker.cs  ProducerSampleWorker.cs
Modules/ModuleServiceBus/: ModuleServiceBus.csproj  Startup.cs  appsettings.json
Modules/ModuleServiceBus/Models/: ServiceBusConfig.cs
Modules/ModuleServiceBus/Properties/: launchSettings.json
Modules/ModuleServiceBus/Workers/: ProducerSampleWorker.cs
Modules/ModuleTemplate/: ModuleConfig.cs  ModuleTemplate.csproj
Modules/ModuleTemplate/Models/: TemplateConfig.cs
Modules/ModuleTemplateApi/: ModuleTemplateApi.csproj
Modules/ModuleTemplateApi/Controllers/: TemplateController.cs
Modules/ModuleTemplateApi/Models/: TemplateModel.cs
Modules/ModuleTest/: ModuleConfig.cs  ModuleTest.csproj
Modules/ModuleTest.ApiBase/: ModuleTest.ApiBase.csproj
Modules/ModuleTest.ApiBase/Custom/Controllers/: BookEfSearchController.cs  TestApiBaseController.cs
Modules/ModuleTest/Custom/IRepositories/: IBookMongoRepository.cs
Modules/ModuleTest/Custom/IServices/: IBookElasticBusinessLogic.cs  IBookMongoBusinessLogic.cs
Modules/ModuleTest/Custom/Repositories/: BookElasticRepository.cs  BookMongoRepository.cs
Modules/ModuleTest/Custom/Services/: BookEfBusinessLogic.cs  BookMongoBusinessLogic.cs
Modules/ModuleTest/__NoDb__/: Tables.json
NoDbSettings/: Development.json  devAngular.json  (+2 more)
v1/Modules/ModuleAccount.API/: .dockerignore  Dockerfile  ModuleAccount.API.csproj  Startup.cs  appsettings.json
v1/Modules/ModuleCommon/: ModuleCommon.csproj  ModuleConfig.cs
v1/Modules/ModuleCommon.API/: ModuleCommon.API.csproj  ProgramCommon.cs
v1/Modules/ModuleCommon.API/Controllers/: TestCommonController.cs
v1/Modules/ModuleCommon/Business/: DependencyManager.cs  IModuleConfig.cs  ModuleHelper.cs
v1/Modules/ModuleCommon/Models/: ResponseCodes.cs
v1/Modules/ModuleTest.API/: Dockerfile  ModuleTest.API.csproj
v1/Modules/ModuleTest.API/Properties/: launchSettings.json
v1/Tests/CoreTemplate.Tests.General/: CoreTemplate.Tests.General.csproj  Startup.cs  appsettings.json
v1/Tests/CoreTemplate.Tests.General/Base/: TestBase.cs
v1/Tests/CoreTemplate.Tests.General/User/: UserAccountTest.cs
v2/src/MicroServices/Shared/: Analyzers.ruleset  Directory.Build.props  dotnet-template-shared.sln  stylecop.json
(+288 files in other folders)
