<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.Data.ElasticSearch\CoreCommon.Data.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.Data.EntityFrameworkBase\CoreCommon.Data.EntityFrameworkBase.csproj" />
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.Data.MongoDBBase\CoreCommon.Data.MongoDBBase.csproj" />
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.ModuleBase\CoreCommon.ModuleBase.csproj" />
    <ProjectReference Include="..\ModuleTest\ModuleTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
