<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiModules\ApiModuleAccount\ApiModuleAccount.csproj" />
    <ProjectReference Include="..\..\ApiModules\ApiModuleCommon\ApiModuleCommon.csproj" />
    <ProjectReference Include="..\..\Business\CoreTemplate.Business.Service\CoreTemplate.Business.Service.csproj" />
    <ProjectReference Include="..\..\Modules\ModuleCommon\ModuleCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
