<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.Application.API\CoreCommon.Application.API.csproj" />
    <ProjectReference Include="..\..\Modules\ModuleAccountApi\ModuleAccountApi.csproj" />
    <ProjectReference Include="..\..\Modules\ModuleAdminApi\ModuleAdminApi.csproj" />
    <ProjectReference Include="..\..\Modules\ModuleCommon.Application.API\ModuleCommon.Application.API.csproj" />
    <ProjectReference Include="..\..\Modules\ModuleCommonApi\ModuleCommonApi.csproj" />
  </ItemGroup>

</Project>
