<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>070053f3-c0e6-460c-a3ab-a111d834f53f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.Application.API\CoreCommon.Application.API.csproj" />
    <ProjectReference Include="..\..\Modules\ModuleAccountApi\ModuleAccountApi.csproj" />
    <ProjectReference Include="..\..\Modules\ModuleAdminApi\ModuleAdminApi.csproj" />
    <ProjectReference Include="..\..\Modules\ModuleCommon.Application.API\ModuleCommon.Application.API.csproj" />
    <ProjectReference Include="..\..\Modules\ModuleCommonApi\ModuleCommonApi.csproj" />
  </ItemGroup>

</Project>
