version: '3.4'

services:
  mongo:
    container_name: mongo
    image: mongo
    restart: always  
  mssql:
    container_name: mssql
    image: mcr.microsoft.com/mssql/server:2017-latest
  $saferootprojectnamelower$.application.ocelotapigateway:
    image: ${DOCKER_REGISTRY-}$saferootprojectnamelower$applicationocelotapigateway
    build:
      context: ../..
      dockerfile: $saferootprojectname$/Application/$saferootprojectname$.Application.OcelotApiGateway/Dockerfile
    depends_on:
      - mssql
  $saferootprojectnamelower$.application.api:
    image: ${DOCKER_REGISTRY-}$saferootprojectnamelower$applicationapi
    build:
      context: ../..
      dockerfile: $saferootprojectname$/Application/$saferootprojectname$.Application.API/Dockerfile
    depends_on:
      - mssql
  $saferootprojectnamelower$.moduletest.api:
    image: ${DOCKER_REGISTRY-}$saferootprojectnamelower$testapi
    build:
      context: ../..
      dockerfile: $saferootprojectname$/Modules/ModuleTest.API/Dockerfile
    depends_on:
      - mssql
      - mongo
  $saferootprojectnamelower$.moduleadmin.api:
    image: ${DOCKER_REGISTRY-}$saferootprojectnamelower$moduleadminapi
    build:
      context: ../..
      dockerfile: $saferootprojectname$/Modules/ModuleAdmin.API/Dockerfile
    depends_on:
      - mssql
  $saferootprojectnamelower$.moduleaccount.api:
    image: ${DOCKER_REGISTRY-}$saferootprojectnamelower$moduleaccountapi
    build:
      context: ../..
      dockerfile: $saferootprojectname$/Modules/ModuleAccount.API/Dockerfile
    depends_on:
      - mssql