<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.Business.Service\CoreCommon.Business.Service.csproj" />
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.Data.Domain\CoreCommon.Data.Domain.csproj" />
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.Data.MongoDBBase\CoreCommon.Data.MongoDBBase.csproj" />
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.Data.MongoDB\CoreCommon.Data.MongoDBBase.csproj" />
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.Infra\CoreCommon.Infra.csproj" />
    <ProjectReference Include="..\ModuleCommon\ModuleCommon.csproj" />
  </ItemGroup>

</Project>
