<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCommon.Data.EntityFrameworkBase" Version="$(DotNetCommonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SampleApp.Domain\SampleApp.Domain.csproj" />
  </ItemGroup>


</Project>
