<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ONKA Project</Name>
    <Description>Generate a project structure with .NET Core - v1.1.3</Description>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>icon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>      
      <SolutionFolder Name="Application"></SolutionFolder>
      <SolutionFolder Name="Business"></SolutionFolder>
      <SolutionFolder Name="Data"></SolutionFolder>
      <SolutionFolder Name="Infrastructure"></SolutionFolder>
      <SolutionFolder Name="Modules">
        <SolutionFolder Name="Account"></SolutionFolder>
        <SolutionFolder Name="Admin"></SolutionFolder>
        <SolutionFolder Name="Common"></SolutionFolder>
      </SolutionFolder>
      <SolutionFolder Name="Tests"></SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>CoreTemplateExtensionLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=18f917571ec8cc5b</Assembly>
    <FullClassName>CoreTemplateExtensionLibrary.Wizards.RootWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <Settings>
      <StaticProject framework="false" template="true" solutionFolder="Admin" folder="Modules" name="ModuleAdmin.API" path="ModuleAdmin.API\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Admin" folder="Modules" name="ModuleAdmin.ApiBase" path="ModuleAdmin.ApiBase\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Admin" folder="Modules" name="ModuleAdmin" path="ModuleAdmin\MyTemplate.vstemplate" />
      
      <StaticProject framework="false" template="true" solutionFolder="Account" folder="Modules" name="ModuleAccount.API" path="ModuleAccount.API\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Account" folder="Modules" name="ModuleAccount.ApiBase" path="ModuleAccount.ApiBase\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Account" folder="Modules" name="ModuleAccount" path="ModuleAccount\MyTemplate.vstemplate" />
      
      <StaticProject framework="false" template="true" solutionFolder="Common" folder="Modules" name="ModuleCommon.API" path="ModuleCommon.API\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Common" folder="Modules" name="ModuleCommon.ApiBase" path="ModuleCommon.ApiBase\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Common" folder="Modules" name="ModuleCommon" path="ModuleCommon\MyTemplate.vstemplate" />
      
      <StaticProject framework="false" template="true" solutionFolder="Application" folder="Application" name="$safeprojectname$.Application.API" path="CoreTemplate.Application.API\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Application" folder="Application" name="$safeprojectname$.Application.WorkerService" path="CoreTemplate.Application.WorkerService\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Tests" folder="Tests" name="$safeprojectname$.Tests.General" path="CoreTemplate.Tests.General\MyTemplate.vstemplate" />
      
      <StaticProject framework="true" template="false" solutionFolder="Application" name="CoreCommon.Application.API" path="CoreCommon.Application.API\CoreCommon.Application.API.csproj" />
      <StaticProject framework="true" template="false" solutionFolder="Business" name="CoreCommon.Business.Service" path="CoreCommon.Business.Service\CoreCommon.Business.Service.csproj" />
      <StaticProject framework="true" template="false" solutionFolder="Data" name="CoreCommon.Data.Domain" path="CoreCommon.Data.Domain\CoreCommon.Data.Domain.csproj" />
      <StaticProject framework="true" template="false" solutionFolder="Data" name="CoreCommon.Data.ElasticSearch" path="CoreCommon.Data.ElasticSearch\CoreCommon.Data.ElasticSearch.csproj" />
      <StaticProject framework="true" template="false" solutionFolder="Data" name="CoreCommon.Data.EntityFrameworkBase" path="CoreCommon.Data.EntityFrameworkBase\CoreCommon.Data.EntityFrameworkBase.csproj" />
      <StaticProject framework="true" template="false" solutionFolder="Infrastructure" name="CoreCommon.Infra" path="CoreCommon.Infra\CoreCommon.Infra.csproj" />
      <StaticProject framework="true" template="false" solutionFolder="Modules" name="CoreCommon.ModuleBase" path="CoreCommon.ModuleBase\CoreCommon.ModuleBase.csproj" />
    </Settings>
  </WizardData>
</VSTemplate>