<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ONKA Core Template Project</Name>
    <Description>Generate project structure...</Description>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>icon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="ApiModules"></SolutionFolder>
      <SolutionFolder Name="Application"></SolutionFolder>
      <SolutionFolder Name="Business"></SolutionFolder>
      <SolutionFolder Name="Data"></SolutionFolder>
      <SolutionFolder Name="Infrastructure"></SolutionFolder>
      <SolutionFolder Name="Modules"></SolutionFolder>
      <SolutionFolder Name="Tests"></SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>CoreTemplateExtensionLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=18f917571ec8cc5b</Assembly>
    <FullClassName>CoreTemplateExtensionLibrary.Wizards.RootWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <Settings>
      <StaticProject framework="false" template="true" solutionFolder="ApiModules" folder="ApiModules" name="ApiModuleAccount" path="ApiModuleAccount\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="ApiModules" folder="ApiModules" name="ApiModuleCommon" path="ApiModuleCommon\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Modules" folder="Modules" name="ModuleAccount" path="ModuleAccount\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Modules" folder="Modules" name="ModuleCommon" path="ModuleCommon\MyTemplate.vstemplate" />
      
      <StaticProject framework="false" template="true" solutionFolder="Application" folder="Application" name="$safeprojectname$.Application.API" path="CoreTemplate.Application.API\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Application" folder="Application" name="$safeprojectname$.Application.WorkerService" path="CoreTemplate.Application.WorkerService\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Business" folder="Business" name="$safeprojectname$.Business.Service" path="CoreTemplate.Business.Service\MyTemplate.vstemplate" />
      <StaticProject framework="false" template="true" solutionFolder="Tests" folder="Tests" name="$safeprojectname$.Tests.General" path="CoreTemplate.Tests.General\MyTemplate.vstemplate" />
      
      <StaticProject framework="true" template="false" solutionFolder="Business" name="CoreCommon.Business.Service" path="CoreCommon.Business.Service\CoreCommon.Business.Service.csproj" />
      <StaticProject framework="true" template="false" solutionFolder="Data" name="CoreCommon.Data.Domain" path="CoreCommon.Data.Domain\CoreCommon.Data.Domain.csproj" />
      <StaticProject framework="true" template="false" solutionFolder="Data" name="CoreCommon.Data.ElasticSearch" path="CoreCommon.Data.ElasticSearch\CoreCommon.Data.ElasticSearch.csproj" />
      <StaticProject framework="true" template="false" solutionFolder="Data" name="CoreCommon.Data.EntityFrameworkBase" path="CoreCommon.Data.EntityFrameworkBase\CoreCommon.Data.EntityFrameworkBase.csproj" />
      <StaticProject framework="true" template="false" solutionFolder="Infrastructure" name="CoreCommon.Infra" path="CoreCommon.Infra\CoreCommon.Infra.csproj" />
    </Settings>
  </WizardData>
</VSTemplate>