{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DbName"
  },
  "MainConnection": {
    "ConnectionString": "Server=localhost,5433;Database=DbName;User Id=sa;Password=Pass@word",
    "Provider": "mssql"
  },
  "ElasticConnection": {
    "Url": "http://localhost:9200"
  }
}
