<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCommon.Application.WebAPIBase" Version="$(DotNetCommonVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\Shared.ApplicationWebBase\Shared.ApplicationWebBase.csproj" />
	  <ProjectReference Include="..\..\Business\DotNetTemplate.Business.Service\DotNetTemplate.Business.Service.csproj" />
	</ItemGroup>


</Project>
